{"database":{"rules":"database.rules.json"},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}],"remoteconfig":{"template":"remoteconfig.template.json"},"extensions":{},"flutter":{"platforms":{"android":{"default":{"projectId":"aletrail-d4ee5","appId":"1:409254426375:android:1249b7ae0bfb62f7d8f7a2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aletrail-d4ee5","configurations":{"android":"1:409254426375:android:1249b7ae0bfb62f7d8f7a2","ios":"1:409254426375:ios:c78acc61f00c951ed8f7a2"}}}}}}